<!doctype html>

<html lang="en">
 
<head>
   
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- FontAwesome cdn -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>GTO.sound</title>
    

</head>

<body>

    <audio id ="track" src="./media/Boys Got to Go.mp3"></audio>

    <div class="container">

        <div class="row align-items-center justify-content-center">

            <div class="col-3 player">

                <div class="row">

                    <div class="col-12 text-white d-flex align-items-center header">

                        <i class="fab fa-napster fs-3"></i>
                        <h5 class="mb-0 px-2">GTO.sound</h5>

                    </div>

                </div>

                <div class="row">

                    <div class="col-12 display d-flex align-items-center justify-content-center">

                        <img id="cover-img" class="img-cover" src="./media/af57b34b4d68150a6ba1408a81b53f62.600x600x1.jpg" alt="immagine cover">

                    </div>

                </div>

                <div class="row text-white bg-main py-2">

                    <div class="col-6">

                        <h5 id="artist-name">BRONCHO</h5>
                        <h6 id="track-title">Boys Got to Go</h6>

                    </div>
                    
                    <div class="col-6 d-flex justify-content-around align-items-center">

                        <span id="current-time"></span>

                        <span>/</span>

                        <span id="total-time"></span>

                    </div>

                    <div class="row text-white bg-main py-2 m-0">

                        <div class="col-12 d-flex justify-content-around">

                            <i id="btn-prev" class="fas fa-chevron-left fs-5"></i>
                            <i id="btn-play" class="fas fa-play fs-5"></i>
                            <i id="btn-pause" class="fas fa-pause fs-5 d-none"></i>
                            <i id="btn-next" class="fas fa-chevron-right fs-5"></i>

                        </div>

                    </div>

                </div>
                

            </div>

        </div>

    </div>









    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script src="./script.js"></script>
    
  
</body>

</html>